signFailed=알 수 없는 오류 때문에 서명하지 못했습니다.  기본 개인키를 지정하지 않으셨기 때문일 수도 있으니 FireGPG 설정 창에서 지정해주시기 바랍니다.
signFailedPassword=암호가 틀려서 서명하지 못했습니다.
verifFailed=서명이 맞는지 확인하지 못했습니다.
verifSuccess=서명이 맞습니다.  서명자:
cryptFailed=알 수 없는 오류 때문에 암호화하지 못했습니다.
decryptFailed=알 수 없는 오류 때문에 복호화하지 못했습니다.
decryptFailedPassword=암호가 틀려서 복호화하지 못했습니다.
passwordDialogEnterPrivateKey=귀하의 개인키 암호를 넣으십시오:
youMustEnterPassword=암호를 넣으셔야 합니다!
choosePublicKeyTitle=FireGPG - 공개키
choosePublicKeyDescription=공개키를 고르십시오:
selfTestFailled=오류: FireGPG가 GPG를 찾지 못했습니다.  GPG를 설치하고 그 경로를 바르게 지정했는지 확인하십시오.
showTextDefaultTitle=FireGPG - 결과
showTextDefaultDescription=작업 결과:
importFailed=키 들여오기 실패.
importOk=키 들여오기 성공.
noData=고르신 영역이 비어있습니다.  글월을 조금이라도 골라주십시오.
noPass=암호를 넣으십시오.
noKey=키를 고르십시오.
noGPGData=죄송합니다만 (이번 작업에서) 고르신 글월 속에 올바른 GPG 자료가 들어있지 않습니다.
fileSelectorSelectFile=파일을 고르십시오
GMailS=서명
GMailSS=서명하여 전송
GMailC=암호화
GMailCS=암호화하여 전송
GMailSOK=올바른 서명:
GMailNoS=이 편지에서 서명을 찾지 못했습니다!
GMailSErr=이 편지의 첫번째 서명은 올바르지 않습니다!
GMailD=이 편지를 복호화
gmailSelectError=글월을 조금이라도 고르셔야합니다!
exportFailed=알 수 없는 오류 때문에 키를 내보내지 못했습니다.
editorTitle=FireGPG 편집기
editorDescription=여기서 글월을 고치거나 다른 여러 가지 일들을 하실 수 있습니다.
whatIsNewTitle=새로 바뀐 점은?
whatIsNewDescription=FireGPG 새소식: (통계를 위해 FireGPG 팀에게 익명 ping을 전송했습니다.)
newVersionAlert=FireGPG의 새 버전이 나왔습니다.  지금 업데이트하시겠습니까?
turn-off-updates-w1=WARNING: We recommend you don't turn automatic updates off if you are unable to update FireGPG with Firefox or if you don't regularly check for new addon versions.
turn-off-updates-w2=Are you sure?  We recommend leaving this option on.  It is here to help you maintain FireGPG up to date, which is still in beta and can have security issues.
cryptAndSignFailedPass=Sorry, but sign and encryt failled.
cryptAndSignFailed=Sorry, but your password is wrong.
validSignInCrypt=A valid sign was found in encrypted text, with a key of
GMailSAC=Sign and Crypt
GMailSACS=Sign, Crypt and Send
